# True in development, False in production
DEBUG=False

FLASK_APP=run.py
FLASK_ENV=development

# If not provided, a random one is generated 
#SECRET_KEY=SECRET_KEY

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=calias
DB_USERNAME=root
DB_PASS=root
DB_PORT=3306

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET
